# TestPrj8

./: pom.xml
Integrationtest/: pom.xml
src/: A.java  Book.java  Main.java  VariablesExample.java
src/main/java/collecctions/: Col.java
src/main/java/com/: A.java  B.java  Book.java  Main.java  VariablesExample.java
src/main/java/com/sbt/: MethodCall.java
src/main/java/io/: Java6Style.java  Java7Style.java  Props.java  Sout.java
src/main/java/oop/linking/: A.java  Ann1.java  B.java  Class1.java  Int1.java  Int2.java  Int3.java  Pen.java  Singleton.java
src/main/java/ru/: Strings.java
src/main/java/strings/: String1.java
src/main/resources/: sdf.properties
src/ru/: package-info.java
src/test/java/com/: VariablesExampleTest.java
src/test/java/com/sbt/: MethodCallTest.java
src/test/java/commons/: TestUtils.java
src/test/java/io/: SoutTest.java
src/test/java/oop/linking/: ATest.java  PenTest.java  SingletonTest.java
